<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tags semânticas do HTML</title>
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <section class="article-principal">
            <header id="topo-pagina">
                
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="#introducao">Introdução</a>
                        </li>
                        <li>
                            <a href="#porque">Por que</a>
                        </li>
                        <li>
                            <a href="#exemplos">Exemplos</a>
                        </li>
                    </ul>
                </nav>
                
                <h1 class="titulo-principal">Tags semânticas do HTML</h1>
                <p>Vamos descobrir mais sobre as tags semânticas!!!</p>
            </header>
        </section>

   
        <section id="introducao"> 
            <h2 class="titulo-primario">O que são tags semânticas?</h2>
            <p>Estas tags são chamadas também de elementos semânticos, ou seja, que conseguem passar uma informação com um significado<br>específico para o conteúdo interpretado pelo navegador, não depende apenas do texto dentro da tag para se entender o que há naquela parte do site.</p>
        </section>
    
        <section id="porque">
            <h2 class="titulo-secundario">Por que usar tags semânticas?</h2>
            <p>Como programador, você lerá centenas ou milhares de linhas de código. Quanto mais fácil for ler e entender o código, mais fácil será seu trabalho.</p>
            
            <blockquote cite="https://www.treinaweb.com.br/blog/semantica-html-o-que-e-e-por-que-e-importante">
                <p>As tags semânticas nos ajudam a estruturar o conteúdo da nossa página de uma forma lógica e significativa, permitindo que leitores de tela, por exemplo, possam identificar facilmente o que é um título, um parágrafo ou uma lista. A Semântica HTML é importante para a acessibilidade porque permite que as pessoas com deficiências visuais ou outras limitações possam navegar pelas páginas com mais facilidade.</p>
            </blockquote>  
        
            <section>
                <h2 class="titulo-de-secao">Qual o objetivo?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, omnis! Itaque repellendus officia, doloribus ad fugiat dicta recusandae ullam sequi amet nesciunt dolore, sed maiores quisquam eligendi fugit voluptatem officiis?</p>
            </section>
            
            <details>
                <summary class="Atenção">Atenção!!!</summary>
                <p>Uma coisa que precisamos lembrar é que devemos escolher as tags pelo o que elas representam e não como elas são mostradas na tela do navegador. Estilização deve ficar no CSS e estrutura no HTML.</p>
            </details>
        </section>
        
            <br>
           
        <section id="artigos">

            <article class="artigo">
                <header>
                    <h1 class="titulo-de-artigo">Lorem ipsum dolor sit amet.</h1>
                    <h2 class="subtitulo-de-artigo">Lorem ipsum dolor sit amet consectetur.</h2>
                    <p class="paragrafo-de-artigo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis labore, natus suscipit unde reiciendis omnis. Iure debitis laudantium repellat quae dolor, quod saepe voluptate ipsam ab excepturi laboriosam veritatis veniam.</p>
                </header>
            </article>
                
                
            <article class="artigo">
                <header>
                    <h1 class="titulo-de-artigo">Lorem ipsum dolor sit amet.</h1>
                    <h2 class="subtitulo-de-artigo">Lorem ipsum dolor sit amet consectetur.</h2>
                    <p class="paragrafo-de-artigo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, odio? Provident, eaque maiores ab accusamus sequi vel error, quae ipsum nostrum sunt eius odit earum alias, voluptate nam? Blanditiis, iste.</p>
                    <p class="paragrafo-de-artigo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus doloremque eveniet aspernatur, eum libero officia iste error amet ad numquam? Ad neque ipsa aut voluptate dolor? Nemo asperiores magni odit.</p>
                </header>
            </article>
                
                
            <article class="artigo">
                <header>
                    <h1 class="titulo-de-artigo">Lorem ipsum dolor sit amet.</h1>
                    <h2 class="subtitulo-de-artigo">Lorem ipsum dolor sit amet consectetur.</h2>
                    <p class="paragrafo-de-artigo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In provident distinctio voluptas cumque doloribus vel sequi similique, a voluptatibus quod dolorum vitae. Est natus sed fugit enim facere obcaecati vel.</p>
                    <p class="paragrafo-de-artigo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt modi sunt perspiciatis! Ad nihil, omnis consequatur exercitationem eaque repellat velit porro molestiae eius aspernatur tempore rem nisi molestias repudiandae deserunt!</p>
                    <p class="paragrafo-de-artigo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rem assumenda voluptas nulla quos pariatur animi beatae modi quasi maiores nisi explicabo consequuntur, labore corporis, repudiandae sunt dignissimos? Quos, voluptatem?</p>
                </header>
            </article>
                        
    
            <article class="artigo">
                <header>
                    <h1 class="titulo-de-artigo">Lorem ipsum dolor sit amet.</h1>
                    <h2 class="subtitulo-de-artigo">Lorem ipsum dolor sit amet consectetur.</h2>
                    <p class="paragrafo-de-artigo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos et dolore officiis delectus aut architecto numquam, quo vero praesentium in ratione sint omnis facilis culpa voluptatum distinctio veritatis mollitia sit.</p>
                    <p class="paragrafo-de-artigo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam similique consectetur molestiae, voluptate consequatur explicabo eveniet facilis officiis doloribus, dolorem, expedita obcaecati error itaque illum! Quasi rem sit iure facilis?</p>
                    <p class="paragrafo-de-artigo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut assumenda, tenetur rerum odit nihil officia ipsa quidem nisi. Nobis quasi hic tempore laborum? Autem ullam dolorum ipsum eos necessitatibus perferendis?</p>
                    <p class="paragrafo-de-artigo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eum amet aut odit fugiat, ut adipisci. Soluta omnis possimus maxime dolorem nulla dolore laborum, assumenda illo natus sequi fugiat ipsam!</p>
                    <p class="paragrafo-de-artigo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio quas facilis aspernatur neque dignissimos praesentium consequuntur voluptatum numquam cumque asperiores quae aut, eos temporibus perspiciatis ad? Assumenda, molestias suscipit.</p>
                </header>
                                        
            </article>   
        </section>
            
        <section id="exemplos">
                                    
            <h2 class="titulo-de-secao-secundario">Exemplos de tags semânticas</h2>
                                    
                <aside>
                    <p>Atualmente o papel da HTML não é apenas estruturar documentos para a web, mas também descrever o significado do conteúdo presente nesses documentos por meio de tags semânticas. O HTML semântico tem como objetivo descrever o significado do conteúdo presente em documentos HTML, tornando-o mais claro tanto para programadores quanto para browsers e outras engines que processam essa informação.</p>
                </aside> 
                    <figure>
                        <img src="./download.png" alt="Tag semântica" style="width:40%; height:200;">
                        <figcaption><em>Fig.1 - Estrutura de uma página HTML</em></figcaption>
                    </figure>
                                    
            <details>
                <summary class="tags">Algumas Tags</summary>
                    <ul>
                        <li>&lt;header></li>
                        <li>&lt;section></li>
                        <li>&lt;article></li>
                        <li>&lt;nav></li>
                        <li>&lt;aside></li>
                        <li>&lt;main></li>
                        <li>&lt;figure></li>
                        <li>&lt;footer></li>
                        <li>&lt;a></li>
                        <li>&lt;em></li>
                        <li>&lt;strong></li>
                        <li>&lt;cite></li>
                        <li>&lt;q></li>
                        <li>&lt;time></li>
                        <li>&lt;ul></li>
                    </ul>
            </details>
        </section>
            
            <br>
        
        <footer>
            <a href="#topo-pagina" class="botao-do-topo">Topo da pagina</a>
            <p>Desenvolvido por<a href="https://github.com/KauanZein"> Kauan Zein</a></p> 
        </footer>
    </body>
</html>                 